# GS2_DOTNET

./: Gs2DotNet.csproj  Gs2DotNet.http  Program.cs  README.md
Controller/: ConteudoController.cs  EstudanteController.cs  ModuloController.cs  TurmaController.cs
Data/: AppDbContext.cs
Gs2DotNet.Tests/: ConteudoTests.cs  MinhaApp.Tests.csproj  ModuloTests.cs  TurmaTests.cs  UnitTest1.cs
Migrations/: 20241122061023_Initial.Designer.cs  20241122061023_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Atividade.cs  Avaliacao.cs  Conteudo.cs  Estudante.cs  Modulo.cs  ProgressoEstudante.cs  Turma.cs
Properties/: launchSettings.json
Services/: AddConteudoRequest.cs  AddEstudanteRequest.cs  AddModuloRequest.cs  AddTurmaRequest.cs  PutConteudoRequest.cs  PutEstudanteRequest.cs  PutModuloRequest.cs  PutTurmaRequest.cs
