<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="entity\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Models\ProgressoEstudante.cs" />
    <Compile Remove="Models\Avaliacao.cs" />
    <Compile Remove="Models\Atividade.cs" />
    <Compile Remove="Gs2DotNet.Tests\UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="entity\**" />
    <EmbeddedResource Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="entity\**" />
    <Content Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="entity\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

</Project>
